# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
MONGO_URI=mongodb+srv://mayilvhnm17:FxhMZoI29NRAcuIJ@cluster0.yjvo64b.mongodb.net/
GOOGLE_CLIENT_ID=729706315006-ddst4b64ffgao0fn570bmlvh25239ogn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=d0699c2cdf64168a70dcfbe7b6d8cd64bff9f165827630fea105a7cdcb126d4d37f3b594941437eaad77a3cf55e6275dfd48538912428f938383181d283ed583
